title: Great post - The Age of Snark

----

date: 2008-07-09 16:39

----

text: 

<img class="alignleft" style="float: left;" src="http://blog.willmcinnes.co.uk/blog/images/2008/06/22/200520081469.jpg" alt="" width="300" height="200" />I just came across a great post by Will McInnes (of Brighton's <a title="Nixon McInnes" href="http://www.nixonmcinnes.co.uk">NixonMcInnes</a> fame) and was thoroughly moved.

<a title="Age of Snark" href="http://blog.willmcinnes.co.uk/blog/2008/06/the-age-of-snar.html">Check out 'The Age of Snark' here, for your own good</a>.
<div class="clear"></div>

----

tags: age of snark

----

categories: Uncategorized