
<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Kirby is awesome" />
<meta name="keywords" content="kirby, cms, kirbycms, php, filesystem" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="application/rss+xml" href="http://cg2013.site/blog/feed" title="Blog Feed" />
<link rel="canonical" href="http://cg2013.site/blog/content-first-why-you-should-develop-your-content-before-you-design-your-website" />  
<meta name="title" content="Content first: why you should develop your content before you design your website | CarbonGraffiti" />
<meta name="author" content="Jonathan Aizlewood" />
<meta name="publisher" content="Jonathan Aizlewood" />
<meta name="copyright" content="Jonathan Aizlewood" />
<meta name="description" content="" />
<meta name="robots" content="index,follow" />
<meta name="DC.Title" content="Content first: why you should develop your content before you design your website | CarbonGraffiti" />
<meta name="DC.Creator" content="Jonathan Aizlewood" />
<meta name="DC.Rights" content="Jonathan Aizlewood" />
<meta name="DC.Publisher" content="Jonathan Aizlewood" />
<meta name="DC.Description" content=""/ >
<meta name="DC.Language" content="en" />
<link rel="stylesheet" href="//f.fontdeck.com/s/css/Md3cUU81tzxwHX2VGFSB+Y9ndto/DOMAIN_NAME/26273.css" type="text/css" />
<style>
	body {font-family:"Karmina Regular", Georgia, serif; font-weight:normal; font-style:normal; color: #444;}
	header {margin: 0 auto; text-align: center;}
	a {text-decoration: none;}
	.container { margin: 0 auto; max-width: 40em;}
	.blogmenu { padding: 2em 0 2em 0;}
	.blogmenu a {  color: #4a4a4a}
	.blogmenu a.prev,
	.blogmenu a.next { color: #d8d8d8}
	.tags { font-family:"FS Emeric Book", Verdana, sans-serif; font-weight:normal; font-style:normal; text-transform: uppercase; font-size: 0.7em; letter-spacing: 0.2em; color: #ccc; margin: 1.5em 0 3.5em 0;}
	.tags a { color: #222; margin: 0 0.25em; letter-spacing: 0.1em;}
	h1, h2, h3, h4, h5 {font-family:"FS Emeric Extra Bold", Verdana, sans-serif; font-weight:800; font-style:normal; letter-spacing: -0.03em;}
	h1 {font-size: 2.5em; line-height: 1.2em; margin: 0;}
	h2 {font-size: 1.6em; line-height: 1.4em;}
	h3 {font-size: 1.4em; line-height: 1.2em;}
	h4 { font-size: 1.2em; line-height: 1.2em;}
	h5 {font-size: 1em; line-height: 1em;}
	p, ul {padding-bottom: 1.5em; font-size: 21px; line-height: 1.7em;}
	ul {margin-top: -1em;}
	p:first-of-type {font-family:"Karmina Bold", Georgia, serif; font-weight:bold; font-style:normal; font-size: 21px;}
/*	h2:first-of-type:first-letter { font-size: 3em; color: #000; float: left; margin: 10px 20px 0 0; line-height: 0.8; font-weight: 800;}*/
	blockquote { padding: 0 0 1.8em 0; font-weight: 400; font-style: italic; font-size: 1.5em;  margin: 0; color: #212121}
	blockquote, i, em {  font-family:"Karmina Italic", Georgia, serif; font-weight:normal; font-style:italic;}
	b, strong {font-variant: small-caps; font-weight: 900;}
	p {
-moz-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
-moz-font-feature-settings:"liga=1, dlig=1, hlig=1, clig=1"; 
-ms-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
-o-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
-webkit-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	}
</style>
</head>
<body>

  
<header>
<h1>Index</h1>	
</header>

  
<div class="animated FadeIn container article">

<section class="content blogarticle tight">

  <article class="wrap">

					
			<p><a href="2.html"><strong>Candidate 2</strong></a></p>
			<p><a href="1.html"><strong>Candidate 1</strong></a></p>
			<p><a href="emeric.html">Emeric</a></p>
			<p><a href="fs.html">FS</a></p>
			<p><a href="karmina.html">Karmina</a></p>
			<p><a href="lato.html">Lato</a></p>
			<p><a href="opensans">Open Sans</a></p>
			<p><a href="proxima-condensed.html">Proxima Condensed</a></p>
			<p><a href="proxima.html">Proxima</a></p>

  </article>
</section>

</div><!-- /container -->

</body>

</html>