
<!DOCTYPE html>
<html lang="en">
<head>
<title>Proxima Nova &amp; Proxima Nova Condensed</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Kirby is awesome" />
<meta name="keywords" content="kirby, cms, kirbycms, php, filesystem" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="application/rss+xml" href="http://cg2013.site/blog/feed" title="Blog Feed" />
<link rel="canonical" href="http://cg2013.site/blog/content-first-why-you-should-develop-your-content-before-you-design-your-website" />  
<meta name="title" content="Content first: why you should develop your content before you design your website | CarbonGraffiti" />
<meta name="author" content="Jonathan Aizlewood" />
<meta name="publisher" content="Jonathan Aizlewood" />
<meta name="copyright" content="Jonathan Aizlewood" />
<meta name="description" content="" />
<meta name="robots" content="index,follow" />
<meta name="DC.Title" content="Content first: why you should develop your content before you design your website | CarbonGraffiti" />
<meta name="DC.Creator" content="Jonathan Aizlewood" />
<meta name="DC.Rights" content="Jonathan Aizlewood" />
<meta name="DC.Publisher" content="Jonathan Aizlewood" />
<meta name="DC.Description" content=""/ >
<meta name="DC.Language" content="en" />
<link rel="stylesheet" href="//f.fontdeck.com/s/css/Md3cUU81tzxwHX2VGFSB+Y9ndto/DOMAIN_NAME/26273.css" type="text/css" />
<style>
	body {font-family:"Proxima Nova Regular", 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size-adjust:0.488; font-weight:normal; font-style:normal; color: #444;}
	header {margin: 0 auto; text-align: center;}
	a {text-decoration: none;}
	.container { margin: 0 auto; max-width: 40em;}
	.blogmenu { padding: 2em 0 2em 0;}
	.blogmenu a {  color: #4a4a4a}
	.blogmenu a.prev,
	.blogmenu a.next { color: #d8d8d8}
	.tags { font-family:"Proxima Nova Condensed Semibold", 'Arial Narrow', Arial, Helvetica, sans-serif; font-size-adjust:0.488; font-weight:600; font-style:normal; text-transform: uppercase; font-size: 0.8em; letter-spacing: 0.2em; color: #999; margin: 1.5em 0 3.5em 0;}
	.tags a { color: #f00; margin: 0 0.25em; letter-spacing: 0.1em;}
	h1, h2, h3, h4, h5 {font-family:"Proxima Nova Condensed Black", 'Arial Narrow', Arial, Helvetica, sans-serif; font-size-adjust:0.488; font-weight:900; font-style:normal; letter-spacing: -0.03em;}
	h1 {font-size: 3em; line-height: 1em; margin: 0;}
	h2 {font-size: 1.6em; line-height: 1.4em;}
	h3 {font-size: 1.4em; line-height: 1.2em;}
	h4 { font-size: 1.2em; line-height: 1.2em;}
	h5 {font-size: 1em; line-height: 1em;}
	p, ul {padding-bottom: 1.5em; font-size: 18px; line-height: 1.6em;}
	ul {margin-top: -1em;}
	p:first-of-type {font-family:"Proxima Nova Semibold", 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size-adjust:0.488; font-weight:600; font-style:normal; font-size: 23px; line-height: 1.4em;}
/*	h2:first-of-type:first-letter { font-size: 3em; color: #000; float: left; margin: 10px 20px 0 0; line-height: 0.8; font-weight: 800;}*/
	blockquote { padding: 0 0 1.8em 0; font-style: italic; font-size: 1.5em;  margin: 0; color: #212121}
	blockquote, i, em {  font-family: Georgia, serif; font-weight:normal; font-style:italic;}
	b, strong { padding-left: 5px; font-variant: small-caps; letter-spacing: 0;}
	p {
-moz-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
-moz-font-feature-settings:"liga=1, dlig=1, hlig=1, clig=1"; 
-ms-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
-o-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
-webkit-font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1; 
font-feature-settings:"liga" 1, "dlig" 1, "hlig" 1, "clig" 1;
	}
</style>
</head>
<body>

  
<header>

	<div class="blogmenu">
		<a class="prev" title="SEO. Am I taking crazy pills?" href="http://cg2013.site/blog/seo-am-i-taking-crazy-pills">&larr;</a>
		<a href="#footer" title="Work menu">&#9776;</a>
		<a class="next" title="Found: The long-awaited poster child for responsive design" href="http://cg2013.site/blog/found-the-long-awaited-poster-child-for-responsive-design">&rarr;</a>
	</div>			
</header>

  
<div class="animated FadeIn container article">

<section class="content blogarticle tight">

  <article class="wrap">

			<h1 class="beta">Content first: why you should develop your content before you design your website</h1>
			<div class="tags">
			Tagged with: 	
			<a href="http://cg2013.site/blog/tag:business">#business</a>
			<a href="http://cg2013.site/blog/tag:content">#content</a>
			<a href="http://cg2013.site/blog/tag:process">#process</a>
			<a href="http://cg2013.site/blog/tag:web+design">#web design</a>
			</div>			
			
			<p>Should websites be built around the content, or should content be created to fit the design?  Here’s an argument for creating content first – or at least <em>thinking</em> about content first.  Lucky affluent actor asks to feast on giant 10.34" cheese-filled quiche in fjord.</p>

<h2>What is a website anyway?</h2>

<p>Websites exist to deliver content. Websites are the things we create when we have something to say, and something to show. We create websites because we have content to display and share.</p>

<p>We <em>design</em> websites because we want content to look great, to <strong>give users a pleasing experience</strong> and to create a good impression of our treasured brands.</p>

<h3>Designing for the content</h3>

<p>Typically, professional web designers design websites, while the client provides the content. After all, it is <em>the client’s content</em>. So the designer designs, and the client gets busy working on the content. Except they don’t; they get busy with business, and forget about the content.</p>

<p>Meanwhile the designer designs a website based on old content, or no content at all. The designer can only assume:</p>

<ul>
    <li>What the new content will say</li>
    <li>How much content there will be</li>
    <li>What shape the content will take (long lists, tables, bullet points, multimedia?)</li>
    <li>Where the content will lead people (will the copy include instructions or calls to action?)</li>
    <li>The focus of the content (will a key point be hammered home?)</li>
    <li>The tone of the content (what voice will the website have?)</li>
    <li>How images will fit around the copy</li>
    <li>If video or audio content will feature</li>
</ul>

<blockquote>Designing a website without content is like designing a house without knowing who will live in it.</blockquote>

<h3>The benefits of designing around content</h3>

<p>Designing with content means...</p>

<ul>
    <li>Your website feels like a planned creation – with every element pulling in the same direction.</li>
    <li>The design and content speak the same language.</li>
    <li>The design responds to and enhances the content, featuring break-out elements (such as testimonials or definitions) in the best possible way.</li>
    <li>The design perfectly contains the content, and is clearly designed to contain that content.</li>
    <li>You don’t waste money on design materials or collateral which, because of a belated content decision, become obsolete before your site launches.</li>
</ul>

<p>In the next post we’ll consider easy ways to create your content. Because for many organisations, content production is time-consuming, complicated, and a little bit scary. But it needn’t be.</p>

	<div class="author animated bounceInDown">
		<strong><a href="http://twitter.com/aizlewood" rel="author">@Aizlewood</a></strong><br><i>wrote this article on</i><br><strong><time datetime="2011-09-15T10:21:00+00:00" pubdate="pubdate">September 15, 2011</time></strong>
	</div>


	<div class="prevnext">
		<a class="prev" href="http://cg2013.site/blog/seo-am-i-taking-crazy-pills">&lsaquo; Previous article</a>
		<a class="next" href="http://cg2013.site/blog/found-the-long-awaited-poster-child-for-responsive-design">Next article &rsaquo;</a>
	</div>    

  </article>
</section>

</div><!-- /container -->

</body>

</html>